<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            width: 500px;
            height: 450px;
            border: 15px solid #000;
            border-radius: 15px;
            text-align: center;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .box2{
            width: 50px;
            height: 200px;
            border: 20px solid #000;
            border-radius: 100px;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: -60PX;
            margin-top: 100%;
        }
        .box3{
            width: 200%;
            height: 30;
            border: 2px solid #000;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 20%;
        }
        .box4{
            width: 1200px;
            height: 100px;
            border: 2px solid #000;
            border-radius: 40px;
            background-color: #000;
            text-decoration-color: aliceblue;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 20%;
        }
        .BOX5{
            width: 50%;
            height: 20%;
            border: color solid color( green);
            border-radius: 20px;
            text-decoration-color:green ;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin:20%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">  
         <style type="box1/css">
        div:hover {text-decoration-color: aliceblue;}
        .button{
            padding: 1opx;
            background-color:black;
            border: none;
            color: black;
            transition: transform o.3s;
        }
        .button:hover {
            background-color:rgba(240, 248, 255, 0.197);
            color: white;
            transform: scale(1.1);
        }
    </style> 
    <div>
        <a href="naver.com">box1</a>   
    </div>
   <div class="box2"> 
    <a href="google.com">box2</a>
   </div>
   <div class="box3">
    <a href="https://codepen.io/"><img src="spongebob.sonfuse.jpeg" alt="full"></a>
   </div>
   <div class="box4">
    <a href="https://www.cssmatic.com/box-shadow">box4</a>
   </div>
   <div>
    <a href="https://github.com/windcloudd">ADD CALL TO ACTION</a>
   </div>

</body>
</html>